//size
<form>
    <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" class="custom-control-input" id="size-1" name="size">
        <label class="custom-control-label" for="size-1">XSあ</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" class="custom-control-input" id="size-2" name="size">
        <label class="custom-control-label" for="size-2">S</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" class="custom-control-input" id="size-3" name="size">
        <label class="custom-control-label" for="size-3">M</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" class="custom-control-input" id="size-4" name="size">
        <label class="custom-control-label" for="size-4">L</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" class="custom-control-input" id="size-5" name="size">
        <label class="custom-control-label" for="size-5">XL</label>
    </div>
</form>




//color
<form>
    <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" class="custom-control-input" id="color-1" name="color">
        <label class="custom-control-label" for="color-1">Black</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" class="custom-control-input" id="color-2" name="color">
        <label class="custom-control-label" for="color-2">White</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" class="custom-control-input" id="color-3" name="color">
        <label class="custom-control-label" for="color-3">Red</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" class="custom-control-input" id="color-4" name="color">
        <label class="custom-control-label" for="color-4">Blue</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" class="custom-control-input" id="color-5" name="color">
        <label class="custom-control-label" for="color-5">Green</label>
    </div>
</form>